<!DOCTYPE HTML>
<HTML>

<head>
  <title>My First Web Page</title>

  <style>
    h2 {
      color: green
    }
  </style>
  <style>
    h1 {
      color: orange
    }
  </style>
  <style>
    p {
      color: blue
    }
  </style>


  <link rel="stylesheet" href=style.css">

</head>

<body>
  <!--
         CSS
              Cascading Style sheet
              It describe how ti display html element on the screen in proper format need of css:
              1)it enables to style web pages independtly of their content
              2)Quicker Styling
              3)easy formatting changes
              4)Compatibale
              5)Separation of content and presentation

              Types of css
              1)Inline css:
                            Directly within elements
              2)internal css:
                              within style tag in same page head section
              3)external css:
                              external css file
              -->


  <h1>
    <style="color:red">Hotel management
  </h1>
  <p style="color:blue;font-size:14px"></p>
  <p>
    The software is optimised for the hospitality industry and
    operates as a central database for all hotel information.
    All necessary data is accessible to management and employees in one secure location.
    These days, HMS’ are cloud-based for easy online access.
  </p>
  <h2>hotel management</h2>
  <p>
    the software is optimised for the hospitality industry and
    operates as a central database for all hotel information.
    All necessary data is accessible to management and employees in one secure location.
    These days, HMS’ are cloud-based for easy online access.
  </p>
  <h2>Myself</h2>
  <p>
    my name is adarsh
    In There family There Is four Member Include Me
  </p>
</body>

</html>